.gridProduse {

	
	position: relative;
	margin-top: 5%; 
	display: grid;
	height: 700px;
	margin: auto;
	left: 35px;
	width: 980px;
	grid-template-columns: 230px 230px 230px 230px;
	grid-template-rows: 350px 350px 350px ;
  	grid-gap: 20px 20px;
 	
}

.tileProduse {
	margin-top: 5%; 
	background-color: white;
	border-radius: 5%;
	width: 100%;
	
}
.tileProduse table {
	width: 100%;
	height: 100%;
}
.photo img {
	height : 220px;
	transition: 0.3s;

}

.tileProduse:hover {
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.tileProduse table tr td {
	text-align: center;
}

.tileProduse table tr td h2 {
	text-align: center;
	padding: 1px;
	display: inline;
	color: black;
	
}

.photo img:hover {
	transform: scale(1.1);
}

@keyframes marit {
	0% {transform: scale(1)}
	100%{}
}

.disscount {
	margin-bottom: 0;
	width: 130px;
	font-size: 120%;
	font-weight: bold;
	color: red;
	padding: 0;
}
.price {
	width: 130px;
	font-size: 200%;
	font-weight: bold;
}


.adaugaCos button{
	width: 50px;
	height: 50px;
	background-color: orange; 
	border-radius: 5px;
	border-color: black;
}
.adaugaCos button img{

	width: 100%;
	height: 100%;
}

@media only screen and (max-width: 1070px) {
	.gridProduse {
		grid-template-columns: 230px 230px 230px ;
		grid-template-rows: 350px 350px 350px 350px;
		width: 710px;
		height: 1420px;
	}
}

@media only screen and (max-width: 1000px) {
	.gridProduse {
		left: 0;
	}
}

@media only screen and (max-width: 820px) {
	.gridProduse {
		
		grid-template-columns: 230px 230px ;
		grid-template-rows: 350px 350px 350px 350px 350px;
		width: 460px;
		height: 1770px;
	}
}