<!DOCTYPE html>
<html>
<head>

	
	<title>Model-Product</title>
	<link rel="icon" href="icons/ichor.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/generalStyle.css" />
	<link rel="stylesheet" type="text/css" href="css/productStyle.css" />
	
	<script src="script.js"></script>
</head>
<body>
	<div class = "sideBar">
		<ul>
			<li>
				<a href="index.html">
					
						<img src="icons/home.png">
					<p>
						Home
					</p>
				</a>
			</li>
			<li>
				<a href="info.html">
					
						<img src="icons/info.png">
					<p>
						Info
					</p>
				</a>
			</li>
			<li>
				<span >
					
						<img src="icons/menu.png">
					<p>
						Menu
					</p>
					<div class = "dropDownMenu">
						<h3>
							Menu
						</h3>
						<ul>
							<li>
								<a href="smartphone.html">
									<p>
										Smartphones
									</p>
								</a>
							</li>
							<li>
								<a href="smartphone.html">
									<p>
										Laptopuri
									</p>
								</a>
							</li>
							<li>
								<a href="smartphone.html">
									<p>
										PC
									</p>
								</a>
							</li>
							<li>
								<a href="smartphone.html">
									<p>
										Console
									</p>
								</a>
							</li>
							<li>
								<a href="smartphone.html">
									<p>
										Smart-watch
									</p>
								</a>
							</li>
							<li>
								<a href="smartphone.html">
									<p>
										Televizoare
									</p>
								</a>
							</li>
						</ul>
					</div>
				</span>
			</li>
		</ul>
	</div>

	

	<div class = "searchBar">
		<div class="search">
			<input type="" name="" placeholder="Cine caut&#259;- g&#259;se&#351;te!">
			<button>
				<img src="icons/magnifier.png">
			</button>
		</div>
		<div class="searchBarimg">
				
				<img src="icons/ichor.png">
			
		</div>
		
	</div>

	<div class = "adds">
		<img src="icons/add1.jpg">
	</div>

	<div class = "productFlex">
		<div class = "column">
			<div class = "photo">
				<img src="images/smartphones/iphonexs.png">
			</div>
		</div>
		<div class = "column">
			<div class= "variants">
			<table border="0">
				<tr>
					<td>
						Culoare
					</td>
					<td>
						Memorie
					</td>
				</tr>
				<tr>
					<td>
						<button style="background-color: black;">
							
						</button>
						<button style="background-color: grey;">
							
						</button>
						<button style="background-color: yellow;">
							
						</button>						
					</td>
					<td>
						
						<button style="background-color: grey;">
							256GB
						</button>
						<button style="background-color: grey;">
							256GB
						</button>
						<button style="background-color: grey;">
							256GB
						</button>
					</td>
				</tr>
				
			</table>
			</div>
			<div class = "price">
				<table border="0">
					<tr>
						<td style="text-align: center; ">
							Reducere
						</td>
						<td>
							-20%, 200 Lei
						</td>
					</tr>
					<tr>
						<td style="text-align: center; ">
							Pret
						</td>
						<td>
							2000 Lei
						</td>
					</tr>
					<tr>
						<td>
							<button>
								Adaug&#259; in cos
							</button>
						</td>
						<td>
							<button>
								Cump&#259;r&#259;!
							</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div class="productFlex">
		<div class="column">
			<div class = "description">
				<table class = "tab">
					<tr>
						<th colspan="2" class = "first" >
							Generale
						</th>

					</tr>
					<tr>
						<td>
							Nr. SIM
						</td>
						<td>
							Mono SIM
						</td>
					</tr>
					<tr>
						<td>
							Greutate
						</td>
						<td>
							177 g
						</td>
					</tr>
					<tr class = "last">
						<td>
							Dimensiuni (cm)
						</td>
						<td>
							143.6 x 70.9 x 7.7 mm
						</td>
					</tr>

				</table>
				<table>
					<tr>
						<th colspan="2" class = "first" >
							Caracteristici
						</th>

					</tr>
					<tr>
						<td>
							Chipset
						</td>
						<td>
							Apple A12 Bionic
						</td>
					</tr>
					<tr>
						<td>
							GPS
						</td>
						<td>
							Da
						</td>
					</tr>
					<tr>
						<td>
							Retea 2G
						</td>
						<td>
							850 / 900 / 1800 / 1900
						</td>
					</tr>
					<tr>
						<td>
							Tip SIM
						</td>
						<td>
							Nano-SIM
						</td>
					</tr>
					<tr>
						<td>
							Retea 3G
						</td>
						<td>
							850 / 900 / 1700(AWS) / 1900 / 2100
						</td>
					</tr>
					<tr>
						<td>
							Sistem de operare
						</td>
						<td>
							iOS
						</td>
					</tr>
					<tr>
						<td>
							Retea 4G
						</td>
						<td>
							LTE
						</td>
					</tr>

				</table>
				<table>
					<tr>
						<th colspan="2" class = "first" >
							Procesor
						</th>

					</tr>
					<tr>
						<td>
							Tip procesor
						</td>
						<td>
							Hexa Core
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="column">
			<div class = "description">
				<table >
					<tr>
						<th colspan="2" class="first">
							Display
						</th>

					</tr>
					<tr>
						<td>
							Tehnologia ecranului
						</td>
						<td>
							Super Retina OLED
						</td>
					</tr>
					<tr>
						<td>
							Rezolutie
						</td>
						<td>
							1125 x 2436 px
						</td>
					</tr>
					<tr>
						<td>
							Diagonala display
						</td>
						<td>
							5.8"
						</td>
					</tr>

					<tr>
						<td>
							Numar culori
						</td>
						<td>
							16000 K
						</td>
					</tr>

				</table>
				<table>
					<tr>
						<th colspan="2" class = "first" >
							Memorie
						</th>

					</tr>
					<tr>
						<td>
							Memorie RAM
						</td>
						<td>
							4 GB
						</td>
					</tr>
					<tr>
						<td>
							Slot memorie
						</td>
						<td>
							Nu
						</td>
					</tr>
					<tr class = "last">
						<td>
							Memorie interna
						</td>
						<td>
							64 GB
						</td>
					</tr>

				</table>
				<table>
					<tr>
						<th colspan="2" class = "first" >
							Generale
						</th>

					</tr>
					<tr>
						<td>
							Nr. SIM
						</td>
						<td>
							Mono SIM
						</td>
					</tr>
					<tr>
						<td>
							Nr. SIM
						</td>
						<td>
							Mono SIM
						</td>
					</tr>
					<tr class = "last">
						<td>
							Nr. SIM
						</td>
						<td>
							Mono SIM
						</td>
					</tr>

				</table>
			</div>
		</div>

	</div>

	
	<footer>
		<p>
			Copyright: Daniel Avram, grupa 133.
		</p>
	</footer>
</body>
</html>